# SpringBoot

sbweb1/: pom.xml
sbweb1/src/main/java/com/springboot/sbweb1/: Sbweb1Application.java
sbweb1/src/main/java/com/springboot/sbweb1/config/: MpConfig.java
sbweb1/src/main/java/com/springboot/sbweb1/entity/: User.java
sbweb1/src/main/java/com/springboot/sbweb1/handle/: MyMetaObjectHandle.java
sbweb1/src/main/java/com/springboot/sbweb1/map/: UserMapper.java
sbweb1/src/main/resources/: application.properties
sbweb1/src/test/java/com/springboot/sbweb1/: Sbweb1ApplicationTests.java
xw_edu/: pom.xml
xw_edu/common/: pom.xml
xw_edu/common/common-utils/: pom.xml
xw_edu/common/common-utils/src/main/java/com/aliyun/commonutils/: R.java  ResultCode.java
xw_edu/common/common_base/: pom.xml
xw_edu/common/common_base/src/main/java/com/aliyun/commonbase/exceptionhandler/: SwaggerConfig.java
xw_edu/common/common_base/src/main/java/com/aliyun/commonbase/exceptionhandler/exceptionhandler/: ExceptionUtil.java  GlobalExceptionHandler.java  SelfException.java
xw_edu/common/common_base/src/main/java/com/aliyun/commonbase/exceptionhandler/handler/: MyMetaObjectHandler.java
xw_edu/service/: pom.xml
xw_edu/service/service_edu/: pom.xml
xw_edu/service/service_edu/src/main/java/com/aliyun/eduservice/: XwEduApplication.java
xw_edu/service/service_edu/src/main/java/com/aliyun/eduservice/config/: EduConfig.java
xw_edu/service/service_edu/src/main/java/com/aliyun/eduservice/controller/: EduLoginController.java  EduTeacherController.java
xw_edu/service/service_edu/src/main/java/com/aliyun/eduservice/entity/: EduTeacher.java
xw_edu/service/service_edu/src/main/java/com/aliyun/eduservice/entity/vo/: TeacherQuery.java
xw_edu/service/service_edu/src/main/java/com/aliyun/eduservice/mapper/: EduTeacherMapper.java
xw_edu/service/service_edu/src/main/java/com/aliyun/eduservice/mapper/xml/: EduTeacherMapper.xml
xw_edu/service/service_edu/src/main/java/com/aliyun/eduservice/service/: EduTeacherService.java
xw_edu/service/service_edu/src/main/java/com/aliyun/eduservice/service/impl/: EduTeacherServiceImpl.java
xw_edu/service/service_edu/src/main/resources/: application.properties
xw_edu/service/service_edu/src/test/java/com/aliyun/demo/: CodeGenerator.java
